# database setting
# DB_NAME =your_database_name
# DB_USER =your_database_user
# DB_PASSWORD =your_database_password
# DB_HOST =your_database_host

DB_NAME =sqlalchemy_test_2
DB_USER =dbadmin
DB_PASSWORD =Abc123Abc123
DB_HOST =localhost